global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen  stats
    bind *:9093
    mode            http
    log             global

    maxconn 10

    stats enable
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy_stats


frontend https_in
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/jenkins.pem
  mode http
  redirect scheme https code 301 if !{ ssl_fc }
  use_backend jenkins

backend jenkins
    mode http
    balance roundrobin
    option forwardfor
    server jenkins jenkins:8080 check
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
